spring.datasource.url=jdbc:mysql://localhost:3306/gofast
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=false

spring.data.rest.basePath=/api

spring.aop.proxy-target-class=true

spring.jpa.database=mysql
spring.mail.host=mail.host
spring.mail.username=email@gmail.com
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

server.hostname=localhost:${server.port}
server.port=8080
server.ssl.enabled=false

application.name=Go Fast
application.admin.email=anabel@gmail.com

application.token.verification.expiration=60
application.recaptcha.secret=google-recaptcha-secret

# AWS
amazon.url=amazon.url
amazon.key.access=amazon.access.key
amazon.key.secret=amazon.secret.key
amazon.bucket.name=anabel-testing
amazon.permission.s3.clean=false
